<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sign in with Apple capability.
         Also add this via Xcode → Runner target → Signing & Capabilities
         → "+ Capability" → "Sign in with Apple" to register it in the
         provisioning profile. -->
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>
    <!-- Push notifications (APNs) -->
    <key>aps-environment</key>
    <string>production</string>
</dict>
</plist>
